# raspi-mc-server

./: .env  .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.ko.md  README.md  requirements.txt
bot/: __init__.py  app_settings.py  audit.py  backup_settings.py  bundled_plugins.py  command_i18n.py  command_surface.py  config.py  control_panel.py  cooldowns.py  crossplay.py  diary.py  error_text.py  friend_panel.py  health_score.py  i18n.py  idle_saver.py  internal_actions.py  item_aliases.py  loading.py  log.py  log_viewer.py  main.py  performance_report.py  places.py  player_info.py  player_links.py  player_names.py  public_panel.py  quick_commands.py  rcon.py  rescue.py  system_metrics.py  update_manager.py  update_ui.py  wiki.py  world_storage.py
deploy/: apply_update.py  mc-discord-bot.service  minecraft.service  raspi-mc-updater.service  setup_raspberrypi.sh
plugin/deathbox/: pom.xml
plugin/deathbox/src/main/java/io/github/pachir1su/deathbox/: BoxIndex.java  BoxRecord.java  DeathBoxCommand.java  DeathBoxConfig.java  DeathBoxPlugin.java  DeathListener.java  Items.java  Keys.java  Messages.java  Placement.java  ProtectionListener.java
plugin/deathbox/src/main/resources/: config.yml  plugin.yml
scripts/: backup.sh  build_release.py  health_check.sh  install_plugin.sh  install_server.sh  lib.sh  restore.sh  setup_hdd.sh  start_server.sh  stop_server.sh
server/: ops.json.example  server.properties.template  whitelist.json.example
tests/: test_app_command_errors.py  test_app_settings.py  test_apply_update.py  test_audit.py  test_backup_scheduling.py  test_backup_script.py  test_backup_settings.py  test_build_release.py  test_bundled_plugins.py  test_command_i18n.py  test_command_surface.py  test_config.py  test_cooldowns.py  test_crossplay.py  test_deploy_units.py  test_diary.py  test_diary_health.py  test_friend_tools_ux.py  test_health_score.py  test_i18n.py  test_idle_saver.py  test_install_server.py  test_invincible_stats_wiki.py  test_log.py  (+16 more)
(+72 files in other folders)
